*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(Images/background.jpg);
    background-size: cover;
    background-position: center -45px;
}
.logo {
    width: 130px;
}

.container{
    padding: 9px 9%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text {
    margin-top: 20%;
    font-size: 20px;   
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}
.header-text h1 span{
    color:#ff004f;
}

/*--------------------about me---------------*/

#about {
    padding: 80px 0;
    color: #ababab
}

.about-img{
    width: 100%;
    height: auto;
    border-radius: 15px;
    max-width: 320px;
}
.row{
    display: flex;
    flex-wrap: nowrap; /* Prevents text from wrapping onto a new row */
    justify-content: space-between;
    gap: 30px;
}

.about-col-1{
    flex-basis: 35%;
    min-width: 150px; 
    flex-shrink: 0;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 35px;
    font-weight: 600;
    color: #fff;
}
.about-text{
    padding-top: 10px;
    line-height: 1.5;
    font-size: 15px;
    font-weight: none;
    font-family: 'Poppins', sans-serif;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 15px;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 16px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
    line-height: 1.5;
}

.column {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Creates two equal-width columns */
    gap: 10px; /* Optional: Adjust spacing between items */
    font-size: 15px;
}
/*---------------------------------Experience----------------------------*/

#my-exprience{
    padding: 30px 0;
}

.experience-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.experience-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s;
}
.experience-list div i{
    font-size: 40px;
    margin-bottom: 20px;
}
.experience-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.experience-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: none;
}
.experience-item {
    height: 200px; /* Default collapsed height */
    background: #ff004f;
    color: white;
    padding: 10px;
    border-radius: 15px;
    cursor: pointer;
    width: 450px;
    position: relative;
    overflow: hidden;
    transition: height 0.4s ease-in-out, padding 0.3s ease-in-out;
}
/* Expanded State */
.experience-item.expanded {
    height: 450px; /* Adjust expanded height */
    background: #ff004f; /* Highlight the expanded box */
}
.experience-item ul{
    padding-top: 9px;
    font-size: 14px;
}   
.experience-item ul li{
    padding: 5px 0;
}
.experience-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);   
}
.additional-text {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.5s ease-in-out, max-height 0.5s ease-in-out;
    list-style-type: disc;
    padding-left: 20px;
}

.additional-text li {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
/* Show additional text when expanded */
.experience-item.expanded .additional-text {
    opacity: 1;
    max-height: 500px; /* Adjust height for content */
}

/*---------------------------------Projects----------------------------*/

#my-projects{
    padding: 50px 0;   
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.project img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.project:hover img{
    transform: scale(1.1);
}
.project:hover .layer{
    height: 100%;
}
.btn {
    /* display: block; */
    display: none;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover {
    background: #ff004f;
}
/*---------------------------------Contact----------------------------*/

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p a:hover{
    color: #ff004f;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.linkedin{
    text-decoration: underline;
    color: #fff;
}
.github{
    text-decoration: underline;
    color: #fff;
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.btn.btn2:hover{
    background-color: #9f123f;
}
.email-container {
    position: relative;
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    color: white;
    background: transparent; /* No background */
    padding-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.email-container i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 23px;
}

.email-container span:hover{
    color: #ff004f;
    text-decoration: underline;
}

/* Tooltip appears when clicked */
.copy-tooltip {
    /* position: absolute; */
    /* bottom: -30px; */
    left: 160%;
    margin-left: 10px;
    transform: translateX(-0%);
    background: #ff004f;
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

/* Show tooltip when clicked */
.email-container.clicked .copy-tooltip {
    opacity: 1;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    resize: none;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
/*---------------------------------CSS for small screens----------------------------*/
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    html, body {
        overflow-x: hidden;
        width: 100%;
    }
    
    .container{
        padding: 9px 9%;
    }
    #header{
        background-image: url(Images/small-screen-background.jpg);
    }
    .header-text{
        margin-top: 60%;
        font-size: 15px;
    }
    .header-text h1{
        font-size: 40px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 25px;
    }
    .row{
        flex-direction: column;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
        padding-left: 0px;
    }
    .about-text{
        font-size: 15px;
        overflow: hidden;
    }
    .tab-links{
        overflow: hidden;
        font-size: 19px;
        margin-right: 15px;
    }
    #my-exprience{
        padding: none;
        margin-top: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .experience-list{
        width: 20%;
        max-width: 100vw;
        padding-right: 16px; /* Adjust as needed */
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
